{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 87,
  "lineage": "edd7ece9-8264-313c-b71b-123b6f2700ed",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "s3_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3891438631",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::terraform-20200714160715927600000002/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E1NWEMOBI9E8VE\"\n      }\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::terraform-20200714160715927600000002\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E1NWEMOBI9E8VE\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E1NWEMOBI9E8VE"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::terraform-20200714160715927600000002/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:ListBucket"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E1NWEMOBI9E8VE"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::terraform-20200714160715927600000002"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "s3_distribution",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "active_trusted_signers": {
              "enabled": "false",
              "items.#": "0"
            },
            "aliases": null,
            "arn": "arn:aws:cloudfront::173168492248:distribution/ETIXTJJT5JU5Z",
            "cache_behavior": [],
            "caller_reference": "terraform-20200716061955408000000001",
            "comment": "Some comment",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": null
                      }
                    ],
                    "headers": null,
                    "query_string": false,
                    "query_string_cache_keys": null
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "smooth_streaming": false,
                "target_origin_id": "myS3Origin",
                "trusted_signers": null,
                "viewer_protocol_policy": "allow-all"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d1te1xkbaxq7pz.cloudfront.net",
            "enabled": true,
            "etag": "E2VY4QZRJ3D0WC",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "ETIXTJJT5JU5Z",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2020-07-16 06:20:00.102 +0000 UTC",
            "logging_config": [
              {
                "bucket": "avanish2302.s3.amazonaws.com",
                "include_cookies": false,
                "prefix": "myprefix"
              }
            ],
            "ordered_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "compress": true,
                "default_ttl": 86400,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": null
                      }
                    ],
                    "headers": [
                      "Origin"
                    ],
                    "query_string": false,
                    "query_string_cache_keys": null
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 31536000,
                "min_ttl": 0,
                "path_pattern": "/content/immutable/*",
                "smooth_streaming": false,
                "target_origin_id": "myS3Origin",
                "trusted_signers": null,
                "viewer_protocol_policy": "redirect-to-https"
              },
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": null
                      }
                    ],
                    "headers": null,
                    "query_string": false,
                    "query_string_cache_keys": null
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "path_pattern": "/content/*",
                "smooth_streaming": false,
                "target_origin_id": "myS3Origin",
                "trusted_signers": null,
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "http-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1",
                      "TLSv1.1",
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "terraform-20200714160715927600000002.s3-website.ap-south-1.amazonaws.com",
                "origin_id": "myS3Origin",
                "origin_path": "",
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_200",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": null,
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {
              "Environment": "production"
            },
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_instance.LinuxOS",
            "aws_s3_bucket.b",
            "tls_private_key.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "origin_access_identity",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20200716054659868100000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E1NWEMOBI9E8VE",
            "comment": "Some comment",
            "etag": "E3K4R1I6AR8U5F",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E1NWEMOBI9E8VE",
            "id": "E1NWEMOBI9E8VE",
            "s3_canonical_user_id": "97c580ed64bbc97fe4f9d7624080c63826f4665968676b95bd89e07a6841b172ce02e2eab8919c04d84a6467836f9d8a"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_file_system",
      "name": "foo",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticfilesystem:ap-south-1:173168492248:file-system/fs-711a8fa0",
            "creation_token": "my-product",
            "dns_name": "fs-711a8fa0.efs.ap-south-1.amazonaws.com",
            "encrypted": false,
            "id": "fs-711a8fa0",
            "kms_key_id": "",
            "lifecycle_policy": [],
            "performance_mode": "generalPurpose",
            "provisioned_throughput_in_mibps": 0,
            "reference_name": null,
            "tags": {
              "Name": "MyProduct"
            },
            "throughput_mode": "bursting"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_key_pair.generated_key",
            "aws_security_group.allow_tlsp",
            "tls_private_key.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_mount_target",
      "name": "alpha",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "aps1-az1",
            "availability_zone_name": "ap-south-1a",
            "dns_name": "fs-711a8fa0.efs.ap-south-1.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:ap-south-1:173168492248:file-system/fs-711a8fa0",
            "file_system_id": "fs-711a8fa0",
            "id": "fsmt-2ced3cfd",
            "ip_address": "172.31.40.146",
            "mount_target_dns_name": "ap-south-1a.fs-711a8fa0.efs.ap-south-1.amazonaws.com",
            "network_interface_id": "eni-09e004117f6960994",
            "owner_id": "173168492248",
            "security_groups": [
              "sg-08299857d213dabb8"
            ],
            "subnet_id": "subnet-479b9a2f"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_efs_file_system.foo",
            "aws_instance.LinuxOS",
            "aws_key_pair.generated_key",
            "aws_security_group.allow_tlsp",
            "tls_private_key.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "LinuxOS",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0447a12f28fddb066",
            "arn": "arn:aws:ec2:ap-south-1:173168492248:instance/i-04b463f09e2a2ba69",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-04b463f09e2a2ba69",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "terraform-20200716054659868100000002",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0fd9a69c488f7e7fc",
            "private_dns": "ip-172-31-43-84.ap-south-1.compute.internal",
            "private_ip": "172.31.43.84",
            "public_dns": "ec2-13-233-216-237.ap-south-1.compute.amazonaws.com",
            "public_ip": "13.233.216.237",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0b2e64f03c7768325",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "allow_tlsp"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-479b9a2f",
            "tags": {
              "Name": "Myfirstos"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-08299857d213dabb8"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.generated_key",
            "aws_security_group.allow_tlsp",
            "tls_private_key.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "generated_key",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:173168492248:key-pair/terraform-20200716054659868100000002",
            "fingerprint": "b5:4c:b6:98:2c:c2:25:6c:10:5c:e6:34:0a:de:95:1d",
            "id": "terraform-20200716054659868100000002",
            "key_name": "terraform-20200716054659868100000002",
            "key_name_prefix": null,
            "key_pair_id": "key-0c59b9542de1aa50e",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDaGpsuYUhYzqmTPzYQfFd3HQFift6ulvkTtLq/3LzwTvvInbbnXclKAEv7PdK4Ivbq7tk10sBpnd1bzjqknx1ac2kxRfHnVgGqFH+wyGb1M6I3Y0+4c1cSKQsZxbizZ42zvMyEUECX2ju/A7rbBG8RDpyauFdFUc02TjyZPp1VOKaOrLPKipZZCfR6daMPAEFxVLh+M6psPH6ue2hhCqaYJTJ0T46pnyZpqFDFJi+t7IqPT2+gJz1wo22Ex/GusbNhaf86d92RNuyHDozHsRZuoWHhJWO1UXnbmnxcReMiT6FZSCRsLROW+FPu4GiVtxgkV3cZ7i2yOsQPQN481JMeC10lbcDux/pIN3NKoco2hFlEfUu8cdwTl7zkqboFbkROUecyF+RKllwMJnxaKkhJw6TvUmxph1/6qQbbHzR8IyUYBXiNNEZet13/byc1TEURtEA+UKB2bviqCdpz01/5G1t/YbZsYTr998WPTioMSWocl4MkrubUGG/6XA9xNWv/xIeqJraf+eerTUrVIrHmQQk/gZ2zCwija/ZT8J0txduZ62wptFIIlOCvnnLZicskjVRuqpAjZJrbO6XTT/QkLIZLgwFVo38LLdz3HRBRn+f1zbCVL0ffab4iZ7q1mZk0FLXYuWTmsLj+JYg2ZLiJZEgBG46bGEU9QQrIIsg+tw==",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "b",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::terraform-20200714160715927600000002",
            "bucket": "terraform-20200714160715927600000002",
            "bucket_domain_name": "terraform-20200714160715927600000002.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "terraform-20200714160715927600000002.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "terraform-20200714160715927600000002",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "error.html",
                "index_document": "justice.jpg",
                "redirect_all_requests_to": "",
                "routing_rules": "[{\"Condition\":{\"KeyPrefixEquals\":\"docs/\"},\"Redirect\":{\"ReplaceKeyPrefixWith\":\"documents/\"}}]"
              }
            ],
            "website_domain": "s3-website.ap-south-1.amazonaws.com",
            "website_endpoint": "terraform-20200714160715927600000002.s3-website.ap-south-1.amazonaws.com"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "object",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "terraform-20200714160715927600000002",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/jpg",
            "etag": "2507036a83109a3ca1ebfb1d115cc4f1",
            "force_destroy": false,
            "id": "justice_league.jpg",
            "key": "justice_league.jpg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "C:/Users/91893/Pictures/justice.jpg",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "example",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "terraform-20200714160715927600000002",
            "id": "terraform-20200714160715927600000002",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E1NWEMOBI9E8VE\"},\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::terraform-20200714160715927600000002/*\"},{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E1NWEMOBI9E8VE\"},\"Action\":\"s3:ListBucket\",\"Resource\":\"arn:aws:s3:::terraform-20200714160715927600000002\"}]}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudfront_origin_access_identity.origin_access_identity",
            "aws_s3_bucket.b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "publicobject",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "terraform-20200714160715927600000002",
            "id": "terraform-20200714160715927600000002",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "dependencies": [
            "aws_s3_bucket.b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_tlsp",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:173168492248:security-group/sg-08299857d213dabb8",
            "description": "Allow TLS inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-08299857d213dabb8",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "NFS",
                "from_port": 2049,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 2049
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "allow_tlsp",
            "name_prefix": null,
            "owner_id": "173168492248",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow_tlsp"
            },
            "timeouts": null,
            "vpc_id": "vpc-324e555a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "mykey",
      "provider": "provider.local",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKgIBAAKCAgEA2hqbLmFIWM6pkz82EHxXdx0BYn7erpb5E7S6v9y88E77yJ22\n513JSgBL+z3SuCL26u7ZNdLAaZ3dW846pJ8dWnNpMUXx51YBqhR/sMhm9TOiN2NP\nuHNXEikLGcW4s2eNs7zMhFBAl9o7vwO62wRvEQ6cmrhXRVHNNk48mT6dVTimjqyz\nyoqWWQn0enWjDwBBcVS4fjOqbDx+rntoYQqmmCUydE+OqZ8maahQxSYvreyKj09v\noCc9cKNthMfxrrGzYWn/OnfdkTbshw6Mx7EWbqFh4SVjtVF525p8XEXjIk+hWUgk\nbC0TlvhT7uBolbcYJFd3Ge4tsjrED0DePNSTHgtdJW3A7sf6SDdzSqHKNoRZRH1L\nvHHcE5e85Km6BW5ETlHnMhfkSpZcDCZ8WipIScOk71JsaYdf+qkG2x80fCMlGAV4\njTRGXrdd/28nNUxFEbRAPlCgdm74qgnac9Nf+Rtbf2G2bGE6/ffFj04qDElqHJeD\nJK7m1Bhv+lwPcTVr/8SHqia2n/nnq01K1SKx5kEJP4GdswsIo2v2U/CdLcXbmets\nKbRSCJTgr55y2YnLJI1UbqqQI2Sa2zul00/0JCyGS4MBVaN/Cy3c9x0QUZ/n9c2w\nlS9H32m+Ime6tZmZNBS12Llk5rC4/iWINmS4iWRIARuOmxhFPUEKyCLIPrcCAwEA\nAQKCAgEAinTBdpwDVX08YWGLbMPCsrcTHff0XVkyHbRpqUr0FonNhPm6Fv6Ovg+a\nLJB+qK5pmZKvCWAVDfdNgu5UhBUOiVEiwkjo3DbZL6N7vDo8QgTZQdglz65I5Bpy\nFZZTPnDKoAOGwahAmSXNL+GqSUdzSpzABehoXnUjlQntpkr9jhA8i+5O5JE+CKAt\nN2BedzNuWAe0Z0ldMwDkWte014XvZD6Y3QV0R3Hk7MYRIFaxhfPXskp3TnAarNrS\nt6xGXOQqP/kOMYvOeFUpqkMuU8azut9wR4F43q4ucZ6Mu/cRzcJHZ2pI1PN4sCpM\n/iQvwHtPNCLiVO/CypZLyHMhofRAv3FUfY8Mv1XJ5vUS5NglJHbZI6payRnw0OzC\nPG6G23VTzssjZYzs1SJR4ACO/iZ1Jz6XlJWHVm6/Dy9brZkYDjVbdugShsGQDclu\nKHMzPDgo35mfsbokVEzZBdMhY5ZMnHWysh/iVigciSjJGqapv+yJ/9RMdZEHPII9\nlmiDCCNlFpCJ6lxzK1gvTEntSYsBvlCeO3kdeBXFEklgBDyDqvJ+wOVrTYMtT5xB\nsLIOydjFY6bwQqO/wXLX8SXEet32lMPVW8KKQKablEeVuWsj/F21FeQ0bcNgJz8Y\nSPaCOE0UpksN2J5q4MxF3vwnE3UPUs/YOks4unRpyAAobzww8GECggEBAN3h9bS0\nfEweruZDYF0WEix1BFQpFJBxM/n6ux5OxO34GOHZ/TBveOnREsJmGGMCCG9kpv08\nLYLWaEgkb9aQQTtouzlj9bJA1RwZPT0t/OLKON+FS17+UYEQJAFXur2SUUKoayo5\nCag1XOGE2+Si8CuF+N5GvoMxBk0N1AjWlhgPcjg6WmC5kdOlqv8Unj2IADtm/A0h\n0HoOcGX2oM9PpU2GWBBrlmC0SHGDtBIBTcfj/Wso5KPBx824G6tEC4QmbPzCFrRY\njLXizNkj4QK/uoS2Kui4nTiZBblLY6TeA03BKFPrqL8LSjUtT6GHFwyUYJNN7fdm\n1i53LL4zzNevYm0CggEBAPuj5zc5siRgIqoBEJJ39ZpvckahnPKozoy7PRt1bfXU\nUWeSPFwhyWJ2ul3dtETtnP1TPVk5tfATJYynRKL2DE3YS/Cr0kiCIfO0GKcCppVo\nSk5lkgf4JteG5FMkY6F01bxNIgiMx+RMunq7192TYDT3Ynj+grAl24T6Linpn2N5\n+mB2mCubMfch2oqm0n8yQkHPLoNrESOKbmZLnvgAuBuID/BwX9h1vLtdfl5MHDB4\nJULIaa9drAiKQ7mye433fd9kUQOwH+FzOG3Q4YYpEJXuQcRwyCRHdaRXbKKM2/If\npicBvbK0Y47TaJorBCVljpikwL2AHp7n9HC4z05YTzMCggEBALMZRV+LoBlBWyP6\nlroMqra/7bKRRkwhVDcfsBKSulrrvAnyD3EdSZhSbrYD+wNQDMb9k90syf+mWZ6B\n6tRitITj0NxOV3B+7IY1yTys9keJu8aQrXoMBnYLNUTwL4f9pyILGBWI3Mat7D8N\nIwG2k+5NwciJihYTaGaiFtjbfWQGc8f3MiSJJbCVNSWY2vIH6UgJpMJk3QboyMlE\n/iDYxTGCk2sNrOB6JU+bY6p06vfCjDgHVibosALZ7VudHT6aVbbgY7tHDq1yWK+d\nSm8Rm9irwo7/Fcktm3Up6VCW9Eu68nZq7lbnIgsye+iCRpSc4CeG6+KbW58+Cxus\nbFhc9TECggEAWtDYTVIBPKeFWx1vQa0Rcl7uOxdwcRMDGD8q2pIS0TmC94ILTqTS\n7To0IFQ3DvlCQxqbdWwigTYnww9K8hUic6WwInegOJLedfl1PDD0tc8hohF+Fmo0\nemwwUuE7I7XqvT6JHdTQ/0/BrTHFwi3B9tuhKlGQEMpY4zD3ICE0aM5I0i9606H6\n8lnBaXCzXzxgNSf0fXFSiiUXmsuH37FCwIzmU7v6m0BCkMw5IwcM1WFG8Ucq/SMt\nRxe/QXFsrdu4DbtCkbYqi07t+pP8EFMZrUKDccXSNWWky17R0ghMCKHrcQBr2ebI\nV29svNbxdB2mzOgIt1tZsbe8vEG2b2vniQKCAQEAmmkaXRKNx0fsJIWXSF8T+hQ5\nT7gkxeKLJ1IYVY08ozDit3SHbhna5fZy4bfFTkgE56yqvcFsXhFXjDWArUVU+a+W\nnxGKyXK8/A1/d8KaHZr8uyN+aj5e4bmoPITh5pj+QIvH52AzkiImHAdyrWGJG3AF\nWTLWzXq7YPeNDZyujRsU4jmTW9oK7FAJnMfvTLmbr7Mzo9op5EVwowy3DRO9h65+\nupwwP41SPHTqlArP0pdS8fZxZUQNZUvvUaDFYJz24KTlCuCJLhCC6gxQrKJ5Zacq\n3aaKtcrIEZxzUMP49DyO7KDCv8g3h521ERUmy1qjl0LqJFbCr5oXmxZSNF1PIQ==\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "400",
            "filename": "C:/Users/91893/Downloads/mykey2301.pem",
            "id": "689d510523e4fb749ff25bc4f349edd56b106c13",
            "sensitive_content": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "nulllocal1",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2138023647678157107",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudfront_distribution.s3_distribution",
            "aws_instance.LinuxOS",
            "aws_s3_bucket.b",
            "tls_private_key.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "nullremote3",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "577961662849079689",
            "triggers": null
          },
          "dependencies": [
            "aws_efs_file_system.foo",
            "aws_efs_mount_target.alpha",
            "aws_instance.LinuxOS",
            "aws_key_pair.generated_key",
            "aws_security_group.allow_tlsp",
            "tls_private_key.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "example",
      "provider": "provider.tls",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "1f7d5afbd69cdcc07e0a44c54d54e3ed83068821",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKgIBAAKCAgEA2hqbLmFIWM6pkz82EHxXdx0BYn7erpb5E7S6v9y88E77yJ22\n513JSgBL+z3SuCL26u7ZNdLAaZ3dW846pJ8dWnNpMUXx51YBqhR/sMhm9TOiN2NP\nuHNXEikLGcW4s2eNs7zMhFBAl9o7vwO62wRvEQ6cmrhXRVHNNk48mT6dVTimjqyz\nyoqWWQn0enWjDwBBcVS4fjOqbDx+rntoYQqmmCUydE+OqZ8maahQxSYvreyKj09v\noCc9cKNthMfxrrGzYWn/OnfdkTbshw6Mx7EWbqFh4SVjtVF525p8XEXjIk+hWUgk\nbC0TlvhT7uBolbcYJFd3Ge4tsjrED0DePNSTHgtdJW3A7sf6SDdzSqHKNoRZRH1L\nvHHcE5e85Km6BW5ETlHnMhfkSpZcDCZ8WipIScOk71JsaYdf+qkG2x80fCMlGAV4\njTRGXrdd/28nNUxFEbRAPlCgdm74qgnac9Nf+Rtbf2G2bGE6/ffFj04qDElqHJeD\nJK7m1Bhv+lwPcTVr/8SHqia2n/nnq01K1SKx5kEJP4GdswsIo2v2U/CdLcXbmets\nKbRSCJTgr55y2YnLJI1UbqqQI2Sa2zul00/0JCyGS4MBVaN/Cy3c9x0QUZ/n9c2w\nlS9H32m+Ime6tZmZNBS12Llk5rC4/iWINmS4iWRIARuOmxhFPUEKyCLIPrcCAwEA\nAQKCAgEAinTBdpwDVX08YWGLbMPCsrcTHff0XVkyHbRpqUr0FonNhPm6Fv6Ovg+a\nLJB+qK5pmZKvCWAVDfdNgu5UhBUOiVEiwkjo3DbZL6N7vDo8QgTZQdglz65I5Bpy\nFZZTPnDKoAOGwahAmSXNL+GqSUdzSpzABehoXnUjlQntpkr9jhA8i+5O5JE+CKAt\nN2BedzNuWAe0Z0ldMwDkWte014XvZD6Y3QV0R3Hk7MYRIFaxhfPXskp3TnAarNrS\nt6xGXOQqP/kOMYvOeFUpqkMuU8azut9wR4F43q4ucZ6Mu/cRzcJHZ2pI1PN4sCpM\n/iQvwHtPNCLiVO/CypZLyHMhofRAv3FUfY8Mv1XJ5vUS5NglJHbZI6payRnw0OzC\nPG6G23VTzssjZYzs1SJR4ACO/iZ1Jz6XlJWHVm6/Dy9brZkYDjVbdugShsGQDclu\nKHMzPDgo35mfsbokVEzZBdMhY5ZMnHWysh/iVigciSjJGqapv+yJ/9RMdZEHPII9\nlmiDCCNlFpCJ6lxzK1gvTEntSYsBvlCeO3kdeBXFEklgBDyDqvJ+wOVrTYMtT5xB\nsLIOydjFY6bwQqO/wXLX8SXEet32lMPVW8KKQKablEeVuWsj/F21FeQ0bcNgJz8Y\nSPaCOE0UpksN2J5q4MxF3vwnE3UPUs/YOks4unRpyAAobzww8GECggEBAN3h9bS0\nfEweruZDYF0WEix1BFQpFJBxM/n6ux5OxO34GOHZ/TBveOnREsJmGGMCCG9kpv08\nLYLWaEgkb9aQQTtouzlj9bJA1RwZPT0t/OLKON+FS17+UYEQJAFXur2SUUKoayo5\nCag1XOGE2+Si8CuF+N5GvoMxBk0N1AjWlhgPcjg6WmC5kdOlqv8Unj2IADtm/A0h\n0HoOcGX2oM9PpU2GWBBrlmC0SHGDtBIBTcfj/Wso5KPBx824G6tEC4QmbPzCFrRY\njLXizNkj4QK/uoS2Kui4nTiZBblLY6TeA03BKFPrqL8LSjUtT6GHFwyUYJNN7fdm\n1i53LL4zzNevYm0CggEBAPuj5zc5siRgIqoBEJJ39ZpvckahnPKozoy7PRt1bfXU\nUWeSPFwhyWJ2ul3dtETtnP1TPVk5tfATJYynRKL2DE3YS/Cr0kiCIfO0GKcCppVo\nSk5lkgf4JteG5FMkY6F01bxNIgiMx+RMunq7192TYDT3Ynj+grAl24T6Linpn2N5\n+mB2mCubMfch2oqm0n8yQkHPLoNrESOKbmZLnvgAuBuID/BwX9h1vLtdfl5MHDB4\nJULIaa9drAiKQ7mye433fd9kUQOwH+FzOG3Q4YYpEJXuQcRwyCRHdaRXbKKM2/If\npicBvbK0Y47TaJorBCVljpikwL2AHp7n9HC4z05YTzMCggEBALMZRV+LoBlBWyP6\nlroMqra/7bKRRkwhVDcfsBKSulrrvAnyD3EdSZhSbrYD+wNQDMb9k90syf+mWZ6B\n6tRitITj0NxOV3B+7IY1yTys9keJu8aQrXoMBnYLNUTwL4f9pyILGBWI3Mat7D8N\nIwG2k+5NwciJihYTaGaiFtjbfWQGc8f3MiSJJbCVNSWY2vIH6UgJpMJk3QboyMlE\n/iDYxTGCk2sNrOB6JU+bY6p06vfCjDgHVibosALZ7VudHT6aVbbgY7tHDq1yWK+d\nSm8Rm9irwo7/Fcktm3Up6VCW9Eu68nZq7lbnIgsye+iCRpSc4CeG6+KbW58+Cxus\nbFhc9TECggEAWtDYTVIBPKeFWx1vQa0Rcl7uOxdwcRMDGD8q2pIS0TmC94ILTqTS\n7To0IFQ3DvlCQxqbdWwigTYnww9K8hUic6WwInegOJLedfl1PDD0tc8hohF+Fmo0\nemwwUuE7I7XqvT6JHdTQ/0/BrTHFwi3B9tuhKlGQEMpY4zD3ICE0aM5I0i9606H6\n8lnBaXCzXzxgNSf0fXFSiiUXmsuH37FCwIzmU7v6m0BCkMw5IwcM1WFG8Ucq/SMt\nRxe/QXFsrdu4DbtCkbYqi07t+pP8EFMZrUKDccXSNWWky17R0ghMCKHrcQBr2ebI\nV29svNbxdB2mzOgIt1tZsbe8vEG2b2vniQKCAQEAmmkaXRKNx0fsJIWXSF8T+hQ5\nT7gkxeKLJ1IYVY08ozDit3SHbhna5fZy4bfFTkgE56yqvcFsXhFXjDWArUVU+a+W\nnxGKyXK8/A1/d8KaHZr8uyN+aj5e4bmoPITh5pj+QIvH52AzkiImHAdyrWGJG3AF\nWTLWzXq7YPeNDZyujRsU4jmTW9oK7FAJnMfvTLmbr7Mzo9op5EVwowy3DRO9h65+\nupwwP41SPHTqlArP0pdS8fZxZUQNZUvvUaDFYJz24KTlCuCJLhCC6gxQrKJ5Zacq\n3aaKtcrIEZxzUMP49DyO7KDCv8g3h521ERUmy1qjl0LqJFbCr5oXmxZSNF1PIQ==\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "a5:1d:9e:8d:5d:62:e4:0e:0a:54:37:a3:d2:eb:77:08",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDaGpsuYUhYzqmTPzYQfFd3HQFift6ulvkTtLq/3LzwTvvInbbnXclKAEv7PdK4Ivbq7tk10sBpnd1bzjqknx1ac2kxRfHnVgGqFH+wyGb1M6I3Y0+4c1cSKQsZxbizZ42zvMyEUECX2ju/A7rbBG8RDpyauFdFUc02TjyZPp1VOKaOrLPKipZZCfR6daMPAEFxVLh+M6psPH6ue2hhCqaYJTJ0T46pnyZpqFDFJi+t7IqPT2+gJz1wo22Ex/GusbNhaf86d92RNuyHDozHsRZuoWHhJWO1UXnbmnxcReMiT6FZSCRsLROW+FPu4GiVtxgkV3cZ7i2yOsQPQN481JMeC10lbcDux/pIN3NKoco2hFlEfUu8cdwTl7zkqboFbkROUecyF+RKllwMJnxaKkhJw6TvUmxph1/6qQbbHzR8IyUYBXiNNEZet13/byc1TEURtEA+UKB2bviqCdpz01/5G1t/YbZsYTr998WPTioMSWocl4MkrubUGG/6XA9xNWv/xIeqJraf+eerTUrVIrHmQQk/gZ2zCwija/ZT8J0txduZ62wptFIIlOCvnnLZicskjVRuqpAjZJrbO6XTT/QkLIZLgwFVo38LLdz3HRBRn+f1zbCVL0ffab4iZ7q1mZk0FLXYuWTmsLj+JYg2ZLiJZEgBG46bGEU9QQrIIsg+tw==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA2hqbLmFIWM6pkz82EHxX\ndx0BYn7erpb5E7S6v9y88E77yJ22513JSgBL+z3SuCL26u7ZNdLAaZ3dW846pJ8d\nWnNpMUXx51YBqhR/sMhm9TOiN2NPuHNXEikLGcW4s2eNs7zMhFBAl9o7vwO62wRv\nEQ6cmrhXRVHNNk48mT6dVTimjqyzyoqWWQn0enWjDwBBcVS4fjOqbDx+rntoYQqm\nmCUydE+OqZ8maahQxSYvreyKj09voCc9cKNthMfxrrGzYWn/OnfdkTbshw6Mx7EW\nbqFh4SVjtVF525p8XEXjIk+hWUgkbC0TlvhT7uBolbcYJFd3Ge4tsjrED0DePNST\nHgtdJW3A7sf6SDdzSqHKNoRZRH1LvHHcE5e85Km6BW5ETlHnMhfkSpZcDCZ8WipI\nScOk71JsaYdf+qkG2x80fCMlGAV4jTRGXrdd/28nNUxFEbRAPlCgdm74qgnac9Nf\n+Rtbf2G2bGE6/ffFj04qDElqHJeDJK7m1Bhv+lwPcTVr/8SHqia2n/nnq01K1SKx\n5kEJP4GdswsIo2v2U/CdLcXbmetsKbRSCJTgr55y2YnLJI1UbqqQI2Sa2zul00/0\nJCyGS4MBVaN/Cy3c9x0QUZ/n9c2wlS9H32m+Ime6tZmZNBS12Llk5rC4/iWINmS4\niWRIARuOmxhFPUEKyCLIPrcCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
